import random
win_comp = 0
win_player = 0

def play():
	
	global win_comp
	global win_player
	turn1 = input("Choose one from Snake(S), Water(W) and Gun(G) :\nPlayer's turn >>> ")
	while turn1 != "S" and turn1 != "W" and turn1 != "G":
		turn1 = input("Wrong Input, Choose again.\nChoose one from Snake(S), Water(W) and Gun(G) :\nPlayer's turn >>> ")
	ranum = random.randint(1, 3)
	print(" ")
	if ranum == 1:
		turn2 = "S"
	elif ranum == 2:
		turn2 = "W"
	else:
		turn2 = "G"
	print(f"Computer choose : {turn2}\n")
	
	while turn1 == turn2:
		turn1  = input("Sorry, you both choose same thing. Choose one from Snake(S), Water(W) and Gun(G) again :\nPlayer's turn >>> ")
		while turn1 != "S" and turn1 != "W" and turn1 != "G":
			turn1 = input("Wrong Input, Choose again.\nChoose one from Snake(S), Water(W) and Gun(G) :\nPlayer's turn >>> ")
		ranum = random.randint(1, 3)
		if ranum == 1:
			turn2 = "S"
		elif ranum == 2:
			turn2 = "W"
		else:
			turn2 = "G"
		print(f"Computer choose : {turn2}\n")
	
	if turn1 == "S" and turn2 == "W":
		print("Player got the point !!!\n")
		win_player = 1+ win_player
		print(f"Score of player >>> {win_player}")
		print(f"Score of computer >>> {win_comp}")
	elif turn1 == "S" and turn2 == "G":
		print("Computer got the point !!!\n")
		win_comp = win_comp + 1
		print(f"Score of player >>> {win_player}")
		print(f"Score of computer >>> {win_comp}")
	elif turn1 == "W" and turn2 == "S":
		print("Computer got the point !!!\n")
		win_comp = 1+ win_comp
		print(f"Score of player >>> {win_player}")
		print(f"Score of computer >>> {win_comp}")
	elif turn1 == "W" and turn2 == "G":
		print("Player got the point !!!\n")
		win_player = 1+ win_player
		print(f"Score of player >>> {win_player}")
		print(f"Score of computer >>> {win_comp}")
	elif turn1 == "G" and turn2 == "S":
		print("Player got the point !!!\n")
		win_player = 1+ win_player
		print(f"Score of player >>> {win_player}")
		print(f"Score of computer >>> {win_comp}")
	elif turn1 == "G" and turn2 == "W":
		print("Computer got the point !!!\n")
		win_comp = 1+ win_comp
		print(f"Score of player >>> {win_player}")
		print(f"Score of computer >>> {win_comp}")

play()
again = input("Do you want to play again('Y' for Yes and 'N' for No) :\n>>>>  ")
while again != "Y" and again != "N":
	again = input("Wrong Answer, Choose again.\nDo you want to play again('Y' for Yes and 'N' for No) :\n>>>>  ")
while again == "Y":
	play()
	again = input("Do you want to play again('Y' for Yes and 'N' for No) :\n>>>>  ")
	while again != "Y" and again != "N":
		again = input("Wrong Answer, Choose again.\nDo you want to play again('Y' for Yes and 'N' for No) :\n>>>>  ")